# 测试环境配置
spring.application.name=hqbService
server.servlet.context-path=/hqbService
server.port=8090

# 设置显示访问IP
eureka.instance.prefer-ip-address=true
# 设置服务名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 每间隔10s，向服务端发送一次心跳，证明自己依然可用存活
eureka.instance.lease-renewal-interval-in-seconds=10
# 告诉服务端，如果我30s之内没有给你发心跳，就代表我的服务下线了变成不可用，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka