jdbc.driverLocation=E:\\localMaven\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://115.29.248.154:3307/hf_hqb?useSSL=false
jdbc.userId=hf_hqb
jdbc.password=hf_hqb
