# Hqb_P

./: pom.xml
Hqb_App/: pom.xml
Hqb_App/src/main/java/com/bestnet/hf/: HfHqbAppApplication.java
Hqb_App/src/main/java/com/bestnet/hf/appServices/: LoginService.java
Hqb_App/src/main/java/com/bestnet/hf/appServices/imp/: LoginServiceImp.java
Hqb_App/src/main/java/com/bestnet/hf/config/: BeanConfig.java  WebConfig.java  WebMvcConfig.java
Hqb_App/src/main/java/com/bestnet/hf/controller/: BaseController.java  DemoController.java  LoginController.java
Hqb_App/src/main/java/com/bestnet/hf/interceptor/: LoginInterceptor.java
Hqb_App/src/main/java/com/bestnet/hf/util/: SpringUtil.java
Hqb_App/src/main/resources/: application-product.properties  application-test.properties  application.properties
Hqb_App/src/main/resources/html/manager/login/: login.html  loginLose.html
Hqb_App/src/main/resources/html/manager/register/: register.html
Hqb_App/src/main/resources/static/css/: common-layer.css  common.css  iconfont.css  layui.css  verify.css
Hqb_App/src/main/resources/static/css/modules/laydate/default/: laydate.css
Hqb_App/src/main/resources/static/css/modules/layer/default/: layer.css
Hqb_App/src/main/resources/static/css/pagecss/forgetPassword/: forgetPassword.css
Hqb_App/src/main/resources/static/css/pagecss/login/: login.css
Hqb_App/src/main/resources/static/css/pagecss/register/: register.css
Hqb_App/src/main/resources/static/js/: common.js  verify.js  verify.min.js
Hqb_App/src/main/resources/static/js/pagejs/forgetPassword/: forgetPassword.js
Hqb_App/src/main/resources/static/js/pagejs/login/: login.js
Hqb_App/src/main/resources/static/js/pagejs/register/: registerService.js
Hqb_App/src/main/resources/templates/manager/login/: forgetPassword.html  login.html  loginLose.html
Hqb_App/src/main/resources/templates/manager/register/: register.html  registerEngineer.html  registerEnterprise.html  registerService.html
Hqb_App/src/test/java/com/bestnet/hf/: HfHqbAppApplicationTests.java
Hqb_Common/: pom.xml
Hqb_Common/src/main/java/com/bestnet/hf/bean/: HfCompanyBean.java  HfUserBean.java  HfUserRegisterBean.java  ResponseMessageBean.java  UserDemoBean.java
Hqb_Common/src/main/java/com/bestnet/hf/config/: RedisConfig.java
Hqb_Common/src/main/java/com/bestnet/hf/exception/: SystemException.java
Hqb_Common/src/main/java/com/bestnet/hf/services/: Demo2Service.java  DemoFeignService.java  DemoService.java
Hqb_Common/src/main/java/com/bestnet/hf/services/manager/: CompanyService.java  UserService.java
Hqb_Common/src/main/java/com/bestnet/hf/sysenum/: MobileCodeTypeEnum.java
Hqb_Common/src/main/java/com/bestnet/hf/util/: ConstantUtil.java  Md5Util.java  MobileMessageUtil.java  MobileNumUtil.java  RedisUtil.java  StringUtil.java
Hqb_Euraka/: pom.xml
Hqb_Euraka/src/main/java/com/bestnet/hf/: HfHqbEurakaApplication.java
Hqb_Euraka/src/main/java/com/bestnet/hf/listener/: EurekaStateListener.java
Hqb_Euraka/src/main/resources/: application-test.properties
Hqb_Euraka/src/test/java/com/bestnet/hf/: HfHqbEurakaApplicationTests.java
Hqb_ManagerServices/: pom.xml
Hqb_ManagerServices/src/main/java/com/bestnet/hf/: HfHqbServicesApplication.java
Hqb_ManagerServices/src/main/java/com/bestnet/hf/config/: MyBatisPlusConfig.java
Hqb_ManagerServices/src/main/java/com/bestnet/hf/controller/: DemoController.java
Hqb_ManagerServices/src/main/java/com/bestnet/hf/mapper/: CompanyMapper.java  DemoMapper.java  UserMapper.java
Hqb_ManagerServices/src/main/java/com/bestnet/hf/services/: DemoService.java
Hqb_ManagerServices/src/main/java/com/bestnet/hf/services/imp/: CompanyServiceImp.java  Demo2ServiceImp.java  DemoServiceImp.java  UserServiceImp.java
Hqb_ManagerServices/src/main/resources/: application-test.properties
Hqb_ManagerServices/src/main/resources/mappers/: DemoMapper.xml
Hqb_ManagerServices/src/test/java/com/bestnet/hf/: HfHqbServicesApplicationTests.java
Hqb_PayServices/: pom.xml
Hqb_PayServices/src/main/java/com/bestnet/hf/: HfHqbPayservicesApplication.java
Hqb_PayServices/src/main/java/com/bestnet/hf/config/: MyBatisPlusConfig.java
Hqb_PayServices/src/main/java/com/bestnet/hf/mapper/: HfUserMapper.java
Hqb_PayServices/src/main/java/com/bestnet/hf/services/imp/: Demo2ServiceImp.java
Hqb_PayServices/src/main/resources/: application-test.properties  mybatis-config.xml
Hqb_PayServices/src/main/resources/mappers/: DemoMapper.xml
Hqb_PayServices/src/test/java/com/bestnet/hf/: HfHqbPayservicesApplicationTests.java
Hqb_Services/: pom.xml
Hqb_Services/src/main/java/com/bestnet/hf/: HfHqbServicesApplication.java
Hqb_Services/src/main/resources/: application-test.properties
Hqb_mybatis_generator/: pom.xml
Hqb_mybatis_generator/src/main/resources/: generator.properties  generatorConfig.xml
