<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bestnet.hf</groupId>
    <artifactId>hf_hqb_p</artifactId>
    <version>1.0</version>
    <name>parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>Hqb_App</module>
        <module>Hqb_Services</module>
        <module>Hqb_Common</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- web启动项 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 默认开发环境 -->
        <!--<profile>
            &lt;!&ndash;id唯一，不能有重复的&ndash;&gt;
            <id>dev</id>
            &lt;!&ndash;配置&ndash;&gt;
            <properties>
                &lt;!&ndash; 环境标识，需要与配置文件的名称相对应 &ndash;&gt;
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                &lt;!&ndash;默认环境，如果设置了这个，则项目运行默认使用这个profile的配置&ndash;&gt;
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>-->
        <!-- 生产环境 -->
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
            </properties>
            <activation>
                <!--默认环境，如果设置了这个，则项目运行默认使用这个profile的配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>