
#热部署生效
spring.devtools.restart.enabled=true

# 测试环境配置
spring.application.name=hqbApp
#server.servlet.context-path=/hqbApp
server.port=8080

# 设置显示访问IP
eureka.instance.prefer-ip-address=true
# 设置服务名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 每间隔10s，向服务端发送一次心跳，证明自己依然可用存活
eureka.instance.lease-renewal-interval-in-seconds=10
# 告诉服务端，如果我30s之内没有给你发心跳，就代表我的服务下线了变成不可用，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=30
## 注册自身到eureka服务器
eureka.client.register-with-eureka=false
# 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
ribbon.eureka.enable=true

#配置redis服务
spring.redis.host=115.29.248.154
spring.redis.port=6379
spring.redis.password=hf_hqb
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=30 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10  
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=20000

# thymeleaf模板语言配置
#缓存
spring.thymeleaf.cache=false
#启用
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding=UTF-8
#页面
spring.thymeleaf.mode=HTML5
#前缀
sprin.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#检查模板路径是否存在
spring.thymeleaf.check-template-location=true

## 解决springboot、springcloud、mybatis中dataSource循环引用的问题
spring.cloud.refresh.refreshable=none

# 数据库连接及连接池的配置信息  （此处数据库连接主要用于tx-cln统一控制事务）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.248.154:3307/hf_hqb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.password=hf_hqb
spring.datasource.username=hf_hqb
