# 测试环境配置
spring.application.name=hqbApp
server.servlet.context-path=/hqbApp
server.port=8080

# 每间隔5s，向服务端发送一次心跳，证明自己依然可用存活
eureka.instance.lease-renewal-interval-in-seconds=30
# 告诉服务端，如果我10s之内没有给你发心跳，就代表我的服务下线了变成不可用，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=60
## 注册自身到eureka服务器
eureka.client.register-with-eureka=false
# 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# feign开启hystrix服务
feign.hystrix.enabled=true
