<!DOCTYPE html>
<html>
<head>
  <title>注册</title>
   <meta charset="utf-8"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut  icon" type="../image/x-icon" href="/images/etsIco.ico" media="screen" />
  <link rel="stylesheet" href="/css/layui.css"  media="all">
  <link rel="stylesheet" type="text/css" href="/css/verify.css">
  <style type="text/css">
  	body,html{
  		height: 100%;
  		min-width: 1000px;
  		color: #fffff;
  	}
  	.logo{
  		
      height: 70px;
      width: 100%;
      background-color: #fff;
  	}
  	.logo span{
	    left: 30px;
      position: absolute;
      height: 60px;
      width: 110px;
      top: 0px;
  	}
  	.logo img{
  		 position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 70px;
  	}
  	.logo .logo_txt{
          position: absolute;
      left: 150px;
      top: 18px;
      font-size: 26px;
      width: 185px;
    }
  	.write{
  		color: #FFFFFF;
  	}
  	.layui-form-item{
  		margin-bottom: 30px;
  	}
  	/*验证码*/
  	#vCode{
  		display: inline-block;
  		border: 1px solid #666;
  		width: 100px;
  		height: 38px;
  		position: absolute;
  		top: -2px;
  		right: 20px;
  	}
    #vCode img{
      display: inline-block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
   .layui-form-item{
   		padding: 0px 20px 0 0;
   		margin-left: -85px;
   }
   .bgf2{
    background:#f2f2f2;
   }
   .register-content {
      margin: 0 auto;
      padding: 50px 0;
      width: 960px;
      border-bottom: 1px solid #d7d7d7;
  }
  .reg-detail {
      font-size: 14px;
      color: #333;
      background: #fff;
  }
  .login {
    margin-top: -25px;
    font-size: 14px;
    float: right;
  }
  .login a{
      color: #007dff;
      margin-left: 3px;
  }
  .reg-detail .layui-form-label{
        width: 118px;
  }
  .reg-detail .layui-input-block{
      margin-left: 148px;
  }
  #mpanel1{
    margin-left: 148px;
  } 
  .reg-tab{
    visibility: visible;
    overflow: hidden;
  }
  .reg-tab a{
    display: inline-block;
    position: relative;
    background: #ccc;
    margin-right: 12px;
    float: left;
  }
  .reg-tab a i{
    position: absolute;
    top: 8px;
    left: 26px;
  }
  .reg-tab a i img{
    width: 19px;
    height: auto;
  }
  .reg-tab a.active{
     background: #0093dd;
  }
  .reg-tab a span{
    display: inline-block;
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    margin-left: 50px;
    margin-right: 30px;
    text-align: center;
}
  </style>
</head>
<body class="bgf2">
<div class="logo">
	<span><img src="/images/logo/logo.png"/></span>
	<span class="logo_txt">小汇智慧后勤</span>
</div>
<div class="register-content">
  <div class="reg-tab clearFix">
    <a href="javascript:void(0);" class="active">
      <i><img src="/images/gcsIcon.png" /></i>
      <span>工程师注册</span>
    </a>
    <a href="javascript:void(0);">
      <i><img src="/images/qyIcon.png" /></i>
      <span>业主注册</span>
    </a>
     <a href="javascript:void(0);">
      <i><img src="/images/qyIcon.png" /></i>
      <span>服务商注册</span>
    </a>
  </div>
  <div class="login">
    已有系统账号<a href="/login/index">登录&gt;</a>
  </div>
  <div class="reg-detail">
      <div class="iframeBox">
        <iframe  onload="reinitIframe(iframe)" src="/login/register?registerType=engineer" id="iframe" frameborder="0" width="100%" scrolling="no" height="100%"></iframe>
      </div>
      <div class="iframeBox" style="display: none;"> 
        <iframe onload="reinitIframe(iframe1)"   src="/login/register?registerType=enterprise" id="iframe1" frameborder="0" width="100%" scrolling="no" height="100%"></iframe>
      </div>
      <div class="iframeBox" style="display: none;"> 
        <iframe onload="reinitIframe(iframe2)"   src="/login/register?registerType=service" id="iframe2" frameborder="0" width="100%" scrolling="no" height="100%"></iframe>
      </div>
  </div>
</div>
   <div class="bottom" style="text-align: center;margin: 40px 0;">
  <span style="color: #333333;font-size: 14px;">技术支持：<a href="http://www.etslink.cn/" target="_blank">安徽易龙网络服务有限公司</a></span>
</div>
<script src="/layui.all.js" charset="utf-8"></script>
<script src="/js/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/verify.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript">
//主动加载jquery模块
layui.use(['jquery', 'layer'], function(){ 
  var $ = layui.jquery //重点处
  ,layer = layui.layer;
	$(".reg-tab").on('click', 'a', function() {
    var index = $(this).index();
    $(this).addClass('active').siblings('a').removeClass('active');
    $(".iframeBox").eq(index).show().siblings('.iframeBox').hide();
  
  });
  window.onresize=function(){  
       reinitIframe("iframe1");  
       reinitIframe("iframe2");  
       reinitIframe("iframe");  
  } 
}); 
function reinitIframe(id){
      var iframe = document.getElementById(id);
      try{
        var bHeight = iframe.contentWindow.document.body.scrollHeight;
        var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
        var height = Math.max(bHeight, dHeight);
        iframe.height = height;
      }catch (ex){}
    }
   setInterval(function(){return reinitIframe("iframe")},100);
   setInterval(function(){return reinitIframe("iframe1")},100);
   setInterval(function(){return reinitIframe("iframe2")},100);
</script>
</body>
</html>