# 测试环境配置
spring.application.name=Eureka
server.port=8761

#eureka配置
eureka.instance.hostname=127.0.0.1
## 使用IP注册
eureka.instance.prefer-ip-address=true
## 心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=3
## 关闭自我保护模式
eureka.server.enable-self-preservation=false
## 注册自身到eureka服务器
eureka.client.register-with-eureka=false
## 表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
## 客户端从Eureka Server集群里更新Eureka Server信息的频率
eureka.client.eureka-service-url-poll-interval-seconds=60
## 定义从注册中心获取注册服务的信息
eureka.client.registry-fetch-interval-seconds=5
## 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
