<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bestnet.hf</groupId>
        <artifactId>hf_hqb_p</artifactId>
        <version>1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bestnet.hf</groupId>
    <artifactId>hf_hqb_app</artifactId>
    <version>1.0.1</version>
    <name>hf_hqb_app</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入公共服务 -->
        <dependency>
            <groupId>com.bestnet.hf</groupId>
            <artifactId>hf_hqb_common</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 子模块中添加打包插件，这个插件主要是构建可执行的jar -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
